{
	"name": "workspace",
	"private": true,
	"scripts": {
		"build": "turbo run build --filter=@workspace/storefront --filter=@workspace/server",
		"dev": "turbo run dev --filter=@workspace/storefront --filter=@workspace/server",
		"clean": "turbo run clean",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"prepare": "husky",
		"dev-server": "pnpm run --filter=@workspace/server dev",
		"dev-storefront": "pnpm run --filter=@workspace/storefront dev",
		"build-server": "pnpm run --filter=@workspace/server build",
		"build-storefront": "pnpm run --filter=@workspace/storefront build",
		"start-storefront": "pnpm run --filter=@workspace/storefront start",
		"start-server": "pnpm run --filter=@workspace/server start",
		"db-push": "pnpm run --filter=@workspace/server db:push",
		"db-push-local": "pnpm run --filter=@workspace/server db:push:local",
		"db-generate": "pnpm run --filter=@workspace/server db:generate",
		"db-generate-local": "pnpm run --filter=@workspace/server db:generate:local",
		"seed-users": "pnpm run --filter=@workspace/server seed:users",
		"seed-categories": "pnpm run --filter=@workspace/server seed:categories",
		"seed-countries": "pnpm run --filter=@workspace/server seed:countries",
		"seed-all": "bash seed-all.sh",
		"clean-all": "bash clean-project.sh"
	},
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.12.1"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
	"pnpm": {
		"overrides": {
			"@types/react": "19.2.18",
			"@types/react-dom": "19.2.4"
		}
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.758.0",
		"@aws-sdk/lib-storage": "^3.758.0",
		"@aws-sdk/s3-presigned-post": "^3.758.0",
		"@aws-sdk/s3-request-presigner": "^3.758.0",
		"@tanstack/react-query": "^5.75.5",
		"aws-cdk-lib": "^2.184.1",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.7",
		"dotenv-expand": "^12.0.1",
		"drizzle-kit": "1.0.0-rc.4",
		"drizzle-orm": "1.0.0-rc.4",
		"hono": "^4.8.2",
		"shippo": "^2.15.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"dotenv-cli": "^8.0.0",
		"husky": "^9.1.7",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"turbo": "^2.5.3",
		"typescript": "5.8.3"
	}
}
