{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"globalEnv": ["NEXT_PUBLIC_HONO_API_URL", "NODE_ENV"],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**", ".vercel/output/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": ["$TURBO_DEFAULT$", ".env.local"]
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"test:shippo:contract": {
			"cache": false,
			"env": ["SHIPPING_PROVIDER_API_KEY", "SHIPPO_TEST_MODE_CONFIRM"]
		},
		"clean": {
			"cache": false
		}
	}
}
