{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "dist/**", "!.next/cache/**", ".vercel/output/**"]
		},
		"next:dev": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*", "tsconfig.json"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", ".vercel/output/**"]
		},
		"next:build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*", "tsconfig.json"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", ".vercel/output/**"]
		},
		"db:generate": {
			"cache": false,
			"inputs": [
				"$TURBO_DEFAULT$",
				"./server/database/drizzle.config.ts",
				"./server/database/schema/schema.ts"
			],
			"outputs": ["./drizzle/**"]
		},
		"db:migrate": {
			"dependsOn": ["db:generate"],
			"outputs": ["./drizzle/migrations/**"],
			"cache": false
		},
		"db:push": {
			"dependsOn": ["db:generate"],
			"cache": false
		},
		"db:check": {
			"dependsOn": ["db:generate"],
			"cache": false
		},
		"hono:dev": {
			"dependsOn": ["db:push"],
			"inputs": ["$TURBO_DEFAULT$", ".env*", "tsconfig.json"],
			"outputs": ["dist/**"],
			"cache": false,
			"persistent": true
		},
		"hono:deploy": {
			"dependsOn": ["db:push"],
			"inputs": ["$TURBO_DEFAULT$", ".dev.vars*", ".env*", "tsconfig.json"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		}
	}
}
