{
  "name": "@tantovale/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "module": "esnext",
  "exports": {
    "./apiRoutes": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "cd ../../ && turbo run build:hono --filter=@tantovale/server",
    "build:hono": "tsx src/index.ts --outDir dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "hono": "^4.6.17"
  },
  "devDependencies": {
    "@tantovale/eslint-config": "*",
    "@tantovale/typescript-config": "*",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2"
  }
}
