{
  "name": "@workspace/server",
  "version": "1.0.0",
  "private": true,
  "module": "esnext",
  "type": "module",
  "rootDir": ".",
  "scripts": {
    "hono:deploy": "wrangler deploy --minify",
    "hono:dev": "wrangler dev",
    "db:build": "tsx src/index.ts",
    "db:dev": "tsx --watch",
    "db:check": "npx drizzle-kit check --config=./database/drizzle.config.ts",
    "db:studio": "npx drizzle-kit studio --config=./database/drizzle.config.ts",
    "db:generate": "npx drizzle-kit generate --config=./database/drizzle.config.ts",
    "db:migrate": "tsx ./database/migrate.ts",
    "db:push": "npx drizzle-kit push --config=./database/drizzle.config.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "imports": {
    "#*": [
      "./src/*.ts"
    ],
    "#routes/*": "./src/routes/*.ts",
    "#lib/*": "./src/lib/*.ts",
    "#utils/*": "./src/utils/*.ts",
    "#schema": "./src/schema/index.ts",
    "#schema/*": [
      "./src/schema/*.ts",
      "./src/schema/index.ts"
    ],
    "#database/*": "./database/*.ts",
    "#database/db": "./database/index.ts",
    "#database/schema": "./database/schema/schema.ts",
    "#mailer/*": "./mailer/*.ts"
  },
  "exports": {
    "./apiRoutes": "./src/app.ts",
    "./schema": "./src/schema/index.ts",
    "./lib/constants": "./src/lib/constants.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.4",
    "@hono/zod-validator": "^0.4.2",
    "@scalar/hono-api-reference": "^0.5.172",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.2",
    "hono-openapi": "^0.4.4",
    "hono-pino": "^0.7.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "stoker": "^1.4.2",
    "zod-openapi": "^4.2.3"
  },
  "devDependencies": {
    "wrangler": "^3.109.2",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/argon2-browser": "^1.18.4",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  }
}
