{
  "name": "@workspace/server",
  "version": "1.0.0",
  "private": true,
  "module": "esnext",
  "type": "module",
  "scripts": {
    "sso": "aws sso login --sso-session=tantovale",
    "sso-dev": "aws sso login --sso-session=tantovale-dev",
    "sst-deploy-prod": "sst deploy --stage production",
    "sst-deploy-dev": "sst deploy --stage dev",
    "hono:build": "tsc",
    "hono:dev": "tsx watch src/index.ts",
    "hono:start": "node ./dist/src/index.js",
    "db:build": "tsx src/index.ts",
    "db:check": "npx drizzle-kit check --config=./database/drizzle.config.ts",
    "db:dev": "tsx --watch",
    "db:generate": "npx drizzle-kit generate --config=./database/drizzle.config.ts",
    "db:migrate": "tsx ./database/migrate.ts",
    "db:push": "npx drizzle-kit push --config=./database/drizzle.config.ts",
    "db:studio": "npx drizzle-kit studio --config=./database/drizzle.config.ts",
    "seed:categories": "npx tsx ./database/scripts/seeders/categories/index.ts",
    "seed:countries": "npx tsx ./database/scripts/seeders/countries/index.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "imports": {
    "#*": [
      "./src/*.ts"
    ],
    "#database/*": "./database/*.ts",
    "#database/db": "./database/index.ts",
    "#database/schema": "./database/schema/schema.ts",
    "#lib/*": "./src/lib/*.ts",
    "#mailer/*": "./mailer/*.ts",
    "#routes/*": "./src/routes/*.ts",
    "#schema": "./src/schema/index.ts",
    "#schema/*": [
      "./src/schema/*.ts",
      "./src/schema/index.ts"
    ],
    "#utils/*": "./src/utils/*.ts"
  },
  "exports": {
    "./apiRoutes": "./src/app.ts",
    "./lib/constants": "./src/lib/constants.ts",
    "./schema": "./src/schema/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "@aws-sdk/s3-presigned-post": "^3.758.0",
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.2",
    "@hono/zod-validator": "^0.4.3",
    "@scalar/hono-api-reference": "^0.5.172",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.4",
    "hono-openapi": "^0.4.6",
    "hono-pino": "^0.7.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "sharp": "^0.33.5",
    "sst": "3.9.37",
    "stoker": "^1.4.2",
    "zod-openapi": "^4.2.3"
  },
  "devDependencies": {
    "@types/argon2-browser": "^1.18.4",
    "@types/aws-lambda": "8.10.147",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  }
}
