{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true,
    "types": ["node", "@cloudflare/workers-types/2022-08-04"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "#*": ["./src/*"],
      "#routes/*": ["./src/routes/*"],
      "#lib/*": ["./src/lib/*"],
      "#utils/*": ["./src/utils/*"],
      "#schema": ["./src/schema/index.ts"],
      "#schema/*": ["./src/schema/*"],
      "#database/*": ["./database/*"],
      "#mailer/*": ["./mailer/*"]
    }
  },
  "include": ["src/**/*", "database/**/*", "mailer/**/*"],
  "exclude": ["node_modules"]
}
